<?php
// IN_HN.php
// Hindi, India language file
// Translated by Beans [https://floatingbeans.github.io]
// टॉर्मएटर भारत!
// Only load the page if it's being loaded through the index.php file.
if (!defined("INDEXED")) exit;

$lang = array(
    "locale" => "IN_HN",

    "error.PageNotFound" => "पॆज नहि मिला.",
    "error.BadFields" => "सारे  फील्ड भरें !",
    "error.Database" => "डेटाबेस में खराबी है , कृपया बाद में आएं। ",
    "error.UsernameNull" => "कृपया यूजरनाम भरो!",
    "error.PasswordNull" => "कृपया पासवर्ड भरो ",
    "error.CategoryMisc" => "हम इस समय केटेगरी (वर्ग) को नहीं दर्शा सकतें हैं, कृपया बाद में कोशिश करें !",
    "error.PasswordWrong" => "गलत पासवर्ड!",
    "error.UsernameWrong" => "इस नाम से कोई यूजर नहीं है !",
    "error.CategoryNotFound" => "इस नाम से केटेगरी (वर्ग) नहीं है !",
    "error.CategoryThreadMisc" => "हम इस केटेगरी के थ्रेड नहीं दर्शा सकते हैं! ",
    "error.CategoryEmpty" => "Tइस केटेगरी में थ्रेड नहीं हैं !",
    "error.ForumEmpty" => "फोरम खाली है!",
    "error.AlreadyLoggedIn" => "आप तो पहले से लोग इन हैं, आप इच्छानुसार <a href='%s'>लॉगआउट</a> कर सकतें हैं",
    "error.UserlistMembersOnly" => "यूजरों की संख्या आप नहीं देख सकतें हैं, कृपया <a href='%s'>अकाउंट बनाएं</a> या <a href='%s'>पुराने अकाउंट में लॉगिन करें </a>.",
    "error.UserlistDisabled" => "यूजर लिस्ट बंद, अगर आपको देखने की अधिक इच्छा है, तो किसी एडमिन से पूछो।",
    "error.GoBack" => "वापस",
    "error.SomethingWentWrong" => "कुछ खराबी हो गई है!",
    "error.FailedFetchUsers" => "कुछ खराबी हो गई है!",
    "error.NoUsers" => "दुःख की बात है! फोरम पे कोई यूजर ही नहीं हैं !",
    "error.TooManyLogins" => "रुक जाओ थोड़ा, कुछ मिनट बाद कोशिश करो",
    "error.MySQLNoResult" => "डेटाबेस में खराबी है, बाद में आयें।",
    "error.NeedsApproval" => "किसी मोड़ या एडमिन से अपना अकाउंट दिखवाओ, तब तुम फोरम का इस्तेमाल कर सकते हो| ",
    "error.ExtensionWarning" => "एक्सटेंशन का वर्शन <i>%s</i> है और तुम्हारा फोरम का वर्शन  <i>%s</i>, बाकी खुद समझ लो|",
    "error.ThemeWarning" => "थीम का वर्शन <i>%s</i> है और तुम्हारा फोरम का वर्शन  <i>%s</i>, बाकी खुद समझ लो|",
    
    "nav.AdminsOnly" => "कहाँ भटक रहे हो? ये सिर्फ एडमिन देख सकतें हैं!",
    "nav.LoginRequired" => "अगर पेज देखना है, तो <a href='%s'>लॉगिन</a> करो|",
    "nav.BadAction" => "ये करने की अनुमति नहीं है तुम्हारे पास, दफा हो जाओ। ",
    "nav.BadActionLoginRequired" => "ये करने के लिए तो <a href='%s'>लॉगिन</a> करना पड़ेगा.",
    "nav.RateLimited" => "गति कम करो, थोड़ी देर बाद ठन्डे दिमाग के साथ लौटो...",
    "nav.FirstPage" => "<<",
    "nav.PrevPage" => "<",
    "nav.NextPage" => ">",
    "nav.LastPage" => ">>",
    "nav.ShowPreview" => "केसा दिखेगा?",
    "nav.HidePreview" => "प्रीव्यू हटाओ",
    "nav.Online" => "ऑनलाइन",

    // Searching

    "search.Placeholder" => "सर्च...",
    "search.Button" => "सर्च",
    "search.Header" => "सर्च रिजल्ट ('%s')",
    "search.NoResults" => "आपके सर्च के अनुसार कोई थ्रेड नहीं मिला",
    "search.EmptySearch" => "आपकी सर्च खली है",
    "search.TooLong" => "आपकी सर्च लिमिट से ज्यादा लम्बी है |",
    "search.UserPlaceholder" => "सभी",
    "search.CategoryPlaceholder" => "साडी केटेगरी",
    "search.TitleLabel" => "सर्च फॉर",
    "search.AuthorLabel" => "लेखक",
    "search.CategoryLabel" => "में",
    "search.UserLabel" => "में रिप्लाई है इससे-",
    "search.Submit" => "सर्च सबमिट करो",
    
    // आप देख रहे हैं :
    "action.Generic" => "आप देख रहे हैं: ",
    "action.Homepage" => "आप देख रहे हैं : होमपेज",
    "action.Userlist" => "आप देख रहे हैं : यूजरलिस्ट",
    "action.CreateAThread" => "थ्रेड बन रही है...",
    "action.UserProfile" => "की प्रोफाइल", // e.g. Tormater की प्रोफाइल 
    "action.Settings" => "आप देख रहे हैं : सेटिंग",
    "action.Search" => "ढूंढ रहें हैं...",
    "action.Panel" => "आप देख रहे हैं : Admin Panel",
    "action.AccountSettings" => "आप देख रहे हैं : Account Settings",
    "action.ProfileSettings" => "आप देख रहे हैं : Profile Settings",
    "action.AvatarSettings" => "आप देख रहे हैं : Avatar Settings",
    
    "header.Home" => "होम",
    "header.Userlist" => "यूजरलिस्ट",
    "header.NewThread" => "नई थ्रेड",
    "header.Panel" => "एडमिन पैनल",
    "header.Logout" => "लॉगआउट",
    "header.Welcome" => "<a href='%s'>लॉगिन</a> या <a href='%s'>साइनउप</a>",
    "header.Hello" => "नमस्कार, %s",
    "header.UserPanel" => "यूजरपैनल",
    
    "homepage.CatThreads" => "थ्रेड",
    "homepage.Threads" => "नए थ्रेड",
    "homepage.Cats" => "कैटेगरी",
    "homepage.Title" => "होमपेज",
    
    "category.ThreadsIn" => "थ्रेड जो इसके अंदर हैं- ",
    "category.Thread" => "थ्रेड",
    "category.Posts" => "पोस्ट",
    "category.CreatedBy" => "लेखक-",
    "category.LastPost" => "आखरी पोस्ट",
    "category.ReplyTo" => "र०:- %s",

    // Threads & Posts
    "thread.Info" => "by <a class='%s' href='%s'>%s</a>, <span title='%s'>%s</span>",
    "thread.BackToCategory" => "वापस",
    "thread.DeleteThreadBtn" => "डिलीट",
    "thread.UnlockThreadBtn" => "अनलॉक",
    "thread.LockThreadBtn" => "लॉक",
    "thread.UnstickyThreadBtn" => "मत चिपकाओ",
    "thread.StickyThreadBtn" => "चिपकाओ",
    "thread.MoveThreadBtn" => "प्रस्थान",
    "thread.PinThreadBtn" => "पिन",
    "thread.UnpinThreadBtn" => "पिन हटाओ",
    "thread.PostInTitle" => "पोस्ट इन: ",
    "thread.ContentTitle" => "कंटेंट:",
    "thread.HiddenBy" => "(छुपाने वाला: <a href='%s' class='%s'>%s</a>)",
    "thread.QuotePost" => "उद्धरण",
    // Labels & Buttons
    "thread.PostReplyBtn" => "रिप्लाई सबमिट कर दें",
    "thread.PostSaveDraftBtn" => "सेव ड्राफ्ट",
    "thread.PostDiscardDraftBtn" => "ड्राफ्ट को नष्ट कर दें",
    "thread.PublishDraftBtn" => "ड्राफ्ट पब्लिश कर दें",
    "thread.Labels" => "लेबल:",
    "label.Locked" => "ताला",
    "label.Sticky" => "चिपका हुआ",
    "label.Draft" => "ड्राफ्ट",
    "label.Pinned" => "पिन किया गया",
    "post.RestoreHiddenBtn" => "वापस लाएं",
    "post.EditBtn" => "बदलाव करें",
    "post.HideBtn" => "छुपाएं",
    "post.DeleteBtn" => "डिलीट कर दें",
    "post.SaveEditBtn" => "बदलाव पक्का करें",
    "post.DiscardEditBtn" => "बदलाव हटाएँ",
    // Errors
    "thread.ThreadDoesntExist" => "ऐसी कोई थ्रेड नहीं है", //There's no such thread
    "thread.NoPosts" => "कोई पोस्ट नहीं मिली", //I couldn't find a post
    "thread.ThreadsNoPosts" => "इस थ्रेड में कोई पोस्ट नहीं है", //There's' no posts in this thread
    "thread.LoginFirst" => "साइन इन किये बिना थ्रेड में एक्शन करना न मुमकिन है दोस्त।", //You can't do anything in a thread without signing in, my friend.
    "thread.PostSoon" => "रुक जाओ, पोस्ट करने का डिले अभी %s है|",
    "thread.PostEmpty" => "खाली पोस्ट से किसी को क्या ज्ञान मिलेगा? कुछ तो लिखो!", //An empty post is useless, write something atleast.
    "thread.PostBig" => "क्या बड़ी बात की है! अब इसे बस %s करैक्टर से कम में लिख दो।", //That's such a great piece of literature, now can you shorten it down!
    "thread.PostEditError" => "अपने काम से काम रखो, तुम इस पोस्ट को नहीं एडिट कर सकते हो।",
    "thread.SuspendCantPost" => "ससपेंड हो चुके हो, तुम्हारा कोई हक़ नहीं है पोस्ट करने का।",
    "thread.ThreadLocked" => "थ्रेड पे ताला लगा, आम लोग यहाँ नहीं बात कर सकते!",
    "thread.LoginToReply" => "रिप्लाई करना है तो <a href='%s'>साइनइन</a> या <a href='%s'>रजिस्टर</a> करो|",
    "thread.DraftError" => "सर्वर थक गएँ हैं, थोड़ा रुक जाओ।",
    
    // New Thread
    "newthread.Header" => "थ्रेड बनाओ",
    "newthread.Title" => "विषय (टाइटल): ",
    "newthread.Category" => "विषय (केटेगरी): ",
    "newthread.Content" => "कंटेंट:",
    "newthread.CreateBtn" => "थ्रेड बनाओ",
    // Error
    "newthread.LoginToCreate" => "थ्रेड बनाने के लिए <a href='%s'>साइनइन</a> करो",
    "newthread.SuspendCantCreate" => "अकाउंट सस्पेंड है तेरा, दफ़ा हो जा।",
    "newthread.TitleEmpty" => "टाइटल खाली नहीं होनी चाहिए।",
    "newthread.TitleBig1" => "टाइटल %s से कम करैक्टर में होना जरूरत है। ",
    "newthread.PostEmpty" => "पोस्ट खली नहीं हो सकती।",
    "newthread.PostBig1" => "पोस्ट %s करैक्टर से कम होना जरूरत है। ",
    "newthread.InvalidCategory" => "इस नाम की केटेगरी नहीं है।",
    "newthread.PostSoon1" => "पोस्टों के बीच में %s सेकंड का डिले है, रुक जाओ।",
    "newthread.CreateError" => "थ्रेड बन नहीं पाई।",
    "newthread.InsertThreadError" => "थ्रेड बन नहीं पाई।",
    "newthread.InsertPostError" => "थ्रेड बन नहीं पाई। ",
    "newthread.SuccessCreate1" => "आपने बना ली है ",
    "newthread.SuccessCreate2" => "आपकी नई थ्रेड |",
    "newthread.DataError" => "डेटा एरर",
    "newthread.NoCategoryAdmin" => "आपने अभी केटेगरी नहीं बनाई है",
    "newthread.NoCategoryUser" => "थ्रेड बना ली, केटेगरी ही नहीं हे अभी कोई, रुक जाओ",
    
    // Admin panel
    "panel.ForumSettings" => "फोरम सेटिंग",
    "panel.BasicSettings" => "आम सेटिंग",
    "panel.NewForumName" => "फोरम का नया नाम",
    "panel.ForumColor" => "फोरम का रंग",
    "panel.NewColor" => "नया रंग",
    "panel.Reset" => "सब कुछ पहले की तरह कर दो, मेरे से और नहीं सहा जायेगा।",
    "panel.NewLang" => "भाषा चुनो",
    "panel.NewTheme" => "रंग चुनो", //Hello, why are you even here? I promise all of these translation are as accurate as possible in this language. No I did not use AI for this, what kind of person do you think I am?
    "panel.AdvancedSettings" => "एडवांस्ड सेटिंग",
    "panel.ThreadsPerPage" => "हर पेज में थ्रेड हैं:",
    "panel.PostPerPage" => "हर पेज में पोस्ट:",
    "panel.Userlist" => "यूजरलिस्ट दिखाओ",
    "panel.UserlistMemberOnly" => "सिर्फ मेंबर्स यूजरलिस्ट देख सकते हैं।",
    "panel.showDeletedInUserlist" => "यूजर लिस्ट में डिलीट यूजर दिखाएं",
    "panel.EnabledBtn" => "ऑन",
    "panel.ChangeFooter" => "फुटर बदलो",
    "panel.ChangeSettingsBtn" => "सेटिंग बदलो",
    "panel.ChangesSaved" => "बदलाव पक्का कीये गए हैं।",
    "panel.ChangeError" => "आपने सही से भरा नहीं है , या हमारी तरफ से कोई गलती है। ",
    "panel.Registration" => "रजिस्ट्रेशन ओप्तिओंस",
    "panel.open" => "खुला",
    "panel.closed" => "बंद",
    "panel.approval" => "अप्रूवल",
    "panel.CategoryUpBtn" => "बढ़ाओ",
    "panel.CategoryDownBtn" => "गिराओ",

    // Admin panel / Users
    "panel.Users" => "यूजर",
    "panel.DeleteUser" => "यूजर हटाओ",
    "panel.RestoreUser" => "यूजर वापस लाओ",

    // Admin panel / Categories
    "panel.Categories" => "केटेगरी",
    "panel.CreateACategory" => "केटेगरी बनाओ",
    "panel.CategoryName" => "केटेगरी का नाम: ",
    "panel.CategoryDescription" => "केटेगरी विवरण: ",
    "panel.CategoryEditBtn" => "बदलो",
    "panel.CategoryDeleteBtn" => "हटाओ",
    "panel.AddCategory" => "केटेगरी बनाओ",
    "panel.InputCategoryTitle" => "टाइटल",
    "panel.CreateCategoryBtn" => "केटेगरी बनाओ",
    "panel.SuccessAddedCategory" => "केटेगरी बन गई!",
    "panel.EditCategory" => "केटेगरी बदलो",
    "panel.EditCategoryBtn" => "केटेगरी बदलो",
    "panel.EditCategoryDisBtn" => "बदलाव हटाओ",
    "panel.CategoryNameBlank" => "केटेगरी खली नहीं हो सकती।",
    "panel.CategoryDescBlank" => "केटेगरी डिस्क्रिप्शन खली नहीं हो सकती है। ",
    "panel.CategoryNameTooLong" => "केटेगरी का नाम 256 करैक्टर से काम में आनी चाहिए। ",
    "panel.CategoryDescTooLong" => "केटेगरी डिस्क्रिप्शन 256 करैक्टर से काम में आनी चाहिए।",
    "panel.CantUpdateCategory" => "केटेगरी अपडेट नहीं हो पाई ",
    "panel.SuccessUpdateCategory" => "केटेगरी अपडेट हो गई !",
    "panel.DeleteCategory" => "केटेगरी हटाओ",
    "panel.CategoryDataWillGone" => "इस केटेगरी की थ्रेड हमेशा के लिए गायब हो जाएँगी (बहुत लम्बा समय...)",
    "panel.CategoryDeleteLastCheck" => "पक्का?",
    "panel.CantDeleteCategory" => "केटेगरी डिलीट नहीं हो पाई।",
    "panel.DeleteCategoryBtn" => "केटेगरी डिलीट करो",
    "panel.DeleteCategoryBackBtn" => "वापस",
    "panel.SuccessDeleteCategory" => "हो गया डिलीट।",
    "panel.NoNewCategoriesCreate" => "और केटेगरी नहीं बन सकती अब।",
    "panel.CatThreads" => "थ्रेड: ",

    // Admin panel / User Admin
    "panel.DangerZone" => "खतरा!",
    "panel.DeleteUserMessage" => "ये ऑप्शन हमेशा के लिए किसी भी यूजर के कार्य को खत्म कर सकतें हैं, इनको सोच-समझकर इस्तेमाल करें।",
    "panel.DeleteKeepPosts" => "यूजर हटाओ, पोस्ट रखो।",
    "panel.DeleteHidePosts" => "यूजर हटाओ और पोस्ट छुपाओ।",
    "panel.DeleteRemovePosts" => "यूजर और पोस्ट दोनों हटाओ।",
    "panel.DeleteAllUsersOnIP" => "इस यूजर के आई.पी. अड्रेस को बैन करो। ",
    "panel.DeleteAllIPSuccess" => "यूजर डिलीट हो गया। ",
    "panel.DeleteUserSuccess" => "यूजर डिलीट हो गया। ",
    "panel.UseridError" => "ऐसा कोई यूजर नहीं है !",
    "panel.DeleteUserSuccessHide" => "यूजर डिलीट हो गया।",
    "panel.PurgeUser" => "यूजर को पर्ज करो",
    "panel.PurgeWarning" => "यूजर को पर्ज करने से आप उनके सारी पोस्ट, थ्रेड इत्यादि डिलीट कर दो गे, आपको सच में करना है ? <br/>",
    "panel.sameIP" => "अकाउंट जिनकी I.P इनसे मिलती है :- '%s'",
    "panel.noSameIP" => "ऐसे कोई अकाउंट नहीं हैं। ",
    "panel.Administrate" => "एडमिनिस्ट्रेट",
    
    // Admin panel / Extensions
    "panel.Extensions" => "एक्सटेंशन",
    "panel.Disable" => "बंद करो",
    "panel.Enable" => "ऑन करो",
    "panel.Author" => "लेखक",
    "panel.Readme" => "जानकारी",
    "panel.EnableSuccess" => "ऑन कर दिया",
    "panel.DisableSuccess" => "बंद कर दिया",

    // Admin panel / Audit Log
    "panel.AuditLog" => "ऑडिट लॉग",
    "panel.NoLogsFound" => "इस फोरम में कोई लॉग नहीं हैं।",
    "panel.UnknownError" => "एरर <br>",
    "panel.LogEdit" => "%s ने पोस्ट बदली जिसकी ID है '%s'",
    "panel.BeforeEdit" => "बदलाव से पहले",
    "panel.AfterEdit" => "बदलाव के बाद",
    "panel.Restored" => "वापस",
    "panel.Hid" => "छुपा",
    "panel.LogHide" => "%s %s post with ID '%s'<br>", //I don't know how to translate this
    "panel.LogDelete" => "%s ने %s की पोस्ट डिलीट करी।",
    "panel.PostContent" => "पोस्ट का कंटेंट।",
    "panel.LogDeleteThread" => "%s ने %s की थ्रेड डिलीट करि, जिसका टाइटल था '%s'<br>",
    "panel.LogEditRole" => "%s ने %s का रोल %s से %s कर दिया।<br>",
    "panel.LogDeleteAvatar" => "%s ने %s के अवतार हटा दिया। <br>",
    "panel.LogMoveThread" => "%s ने थ्रेड (ID %s) को केटेगरी %s से %s में दाल दिया।<br>",
    
    // User register
    "register.Header" => "साइनप",
    "register.UsernameDesc" => "यूजरनाम की लम्बाई 3 से 24 करैक्टर के बीच में होनी चाहिए।",
    "register.PasswordDesc" => "पासवर्ड %s करैक्टर से ज्यादा लम्बा होना चाहिये।",
    "register.EmailDesc" => "जैसे- tormater@example.com",
    "register.Username" => "यूजरनाम",
    "register.Email" => "ई-मेल",
    "register.Password" => "पासवर्ड",
    "register.PasswordConf" => "पासवर्ड x2",
    "register.Submit" => "सबमिट",
    "register.Success" => "आप रजिस्टर हो गए हो, अब आप <a href='%s'> लॉगिन </a> कर सकते हो। ",
    "error.UsernameAlphNum" => "यूजरनाम में सिर्फ संख्या और अक्षर हो सकतें हैं।",
    "error.UsernameSmall" => "यूजरनाम 3 करैक्टर से ज्यादा होना जरूरी है।",
    "error.UsernameBig" => "यूजरनाम 24 करैक्टर से कम होना जरूरी है।",
    "register.UsernameExists" => "ये यूजरनाम किसी और अकाउंट ने पहले से लिया हुआ है। ",
    "register.EmailExists" => "पहले से इस ईमेल के जुड़ा अकाउंट है।",
    "register.InvalidEmailFormat" => "ईमेल सही नहीं है। ",
    "register.EmailEmpty" => "ईमेल खली नहीं हो सकता।",
    "register.PasswordSmall" => "पासवर्ड छोटा है।",
    "register.PasswordEmpty" => "कृपया पासवर्ड लिखो। ",
    "register.ConfirmPasswordEmpty" => "कृपया पासवर्ड लिखो। ",
    "register.ConfirmPasswordWrong" => "दोनों पासवर्ड अलग हैं",
    "register.TooManyAccounts" => "तुमने बहुत ज्यादा अकाउंट बना दिए हैं।",
    "register.Captcha" => "कैप्चा",
    "register.CaptchaHint" => "",
    "register.CaptchaWrong" => "कैप्चा सही से भरो।",
    "register.EmailShort" => "ईमेल छोटा है।",
    "register.EmailLong" => "ईमेल लम्बा है।",
    "register.Approval" => "रजिस्ट्री हो गई है, अब आपको एक मोड़ से अप्रूव होना पड़ेगा।",
    "register.Closed" => "माफ़ करें, अभी आप रजिस्टर नहीं कर सकतें हैं।",
    
    // User login
    "login.Header" => "लॉगिन",
    "login.Username" => "यूजरनाम/ईमेल",
    "login.Password" => "पासवर्ड",
    "login.Submit" => "लॉगिन",
    "login.Welcome" => "नमस्ते, %s. <a href='%s'>फोरम में जाए।</a>.",

    // User page
    "user.FaildFindUser" => "Sorry, that user couldn't be displayed. Try again later.",
    "user.NoSuchUser" => "Sorry, that user doesn't exist.",
    "user.FaildChangeRole" => "Failed to change role.",
    "user.ViewingProfile" => "आप प्रोफाइल देख रहे हैं|",
    "user.OptionAdmin" => "एडमिन",
    "user.OptionMod" => "मॉडरेटर",
    "user.OptionMember" => "आम इंसान",
    "user.OptionSuspended" => "ससपेंडेड",
    "user.ChangeRole" => "कार्य बदलो",
    "user.TitleRegistered" => "रजिस्टरड:",
    "user.TitleLastActive" => "आखरी बार एक्टिव:",
    "user.TitlePosts" => "पोस्ट:",
    "user.TitleThreads" => "थ्रेड:",
    "user.TitleVerified" => "वेरिफ़िएड:",
    "user.TitleDeleted" => "डिलीटेड: ",
    "user.VerifiedYes" => "हाँ",
    "user.VerifiedNo" => "न",
    "user.DeletedYes" => "हाँ",
    "user.DeletedNo" => "न",
    "user.Deleted" => "डिलीटेड",
    "user.UserInformation" => "यूजर पर जानकारी",
    "user.RecentPosts" => "नई पोस्ट",
    "user.ViewThread" => "थ्रेड देखो",

    // Roles
    "role.Admin" => "एडमिन",
    "role.Mod" => "मॉडरेटर",
    "role.Member" => "आम इंसान",
    "role.Suspend" => "ससपेंडेड",

    "role.Administrator" => "एडमिन",
    "role.Moderator" => "मॉडरेटर",
    "role.Member" => "आम इंसान", //Defined twice, 10/10 php.
    "role.Suspended" => "ससपेंडेड",

    // User settings
    "settings.LoginFirst" => "यूजर सेटिंग्स बदलने के लिए यूजर तो होना चाहिए।",
    "settings.CurrentPassword" => "पासवर्ड",

    // Set post color
    "settings.PostColor" => "पोस्ट का रंग",
    "settings.SetColorError" => "पोस्ट कलर नहीं लग पाया।",
    "settings.SetColorSuccess" => "पोस्ट का रंग लग गया।",

    // Change username 
    "settings.ChangeUsername" => "यूजरनाम बदलो",
    "settings.NewUsername" => "नया यूजरनाम",
    "settings.ChangeUsernameBtn" => "यूजरनाम बदलो",
    "settings.NewUsernameEmpty" => "यूजरनाम तो लिखो।",
    "settings.PasswordEmpty" => "पासवर्ड लिखो!",
    "settings.NewUsernameSame" => "यूजरनाम में बदलाव नहीं है।",
    "settings.NewUsernameBig" => "नया यूजरनाम लम्बा है।",
    "settings.NewUsernameNonAlph" => "यूजरनाम में सिर्फ अक्ष्रर या संख्या हो सकतें हैं।",
    "settings.NewUsernameError" => "एरर",
    "settings.NewUsernameChanged" => "यूजरनाम बदल गया।",

    // Change password
    "settings.ChangePassword" => "Change Password",
    "settings.NewPassword" => "New password",
    "settings.ConfirmNewPassword" => "Confirm new password",
    "settings.ChangePasswordBtn" => "Change Password",
    "settings.NewPasswordEmpty" => "New password cannot be empty.",
    "settings.ConfirmNewPasswordEmpty" => "Confirm new password cannot be empty.",
    "settings.OldPasswordEmpty" => "Current password cannot be empty.",
    "settings.ConfirmNewPasswordError" => "Confirm new password is not the same.",
    "settings.ChangePasswordError" => "Unable to change password.",
    "settings.ChangePasswordChanged" => "Password has been changed.",

    // Time
    "time.Never" => "कभी नहीं",
    "time.JustNow" => "अभी",
    "time.1SecAgo" => "1 सेकंड पहले",
    "time.SecAgo" => "%s सेकंड पहले",
    "time.1MinAgo" => "1 मिनट पहले",
    "time.MinAgo" => "%s मिनट पहले",
    "time.1HrAgo" => "1 घंटे पहले",
    "time.HrsAgo" => "%s घंटे पहले",
    "time.1DayAgo" => "1 दिन पहले",
    "time.DaysAgo" => "%s दिन पहले",
    "time.1WeekAgo" => "1 हफ़्ते पहले",
    "time.WeeksAgo" => "%s हफ़्ते पहले",
    "time.1MonthAgo" => "1 महीने पहले",
    "time.MonthsAgo" => "%s महीने पहले",
    "time.1YearAgo" => "1 साल पहले",
    "time.YearsAgo" => "%s साल पहले",
    
    // Page bar
    "page.homepage" => "घर",
    "page.userlist" => "यूजर",
    "page.login" => "लॉगिन",
    "page.signup" => "रजिस्टर",
    "page.settings" => "सेटिंग",
    "page.newthread" => "नई थ्रेड",
    "page.panel" => "एडमिन पैनल",
    "page.panel.category" => "केटेगरी",
    "page.panel.user" => "यूजर",
    "page.panel.extensions" => "एक्सटेंशन्स",
    "page.panel.auditlog" => "ऑडिट लौग",
    "page.upgrade" => "उपग्रेडर",
    "page.userpanel" => "यूजर पैनल",
    "page.userpanel.accountsettings" => "अकाउंट सेटिंग",
    "page.userpanel.profilesettings" => "प्रोफाइल सेटिंग",
    "page.search" => "खोजो",
    "page.useradmin" => "यूजर एडमिन",

    // Upgrade (untranslated)
    "upgrade.Success" => "The forum was successfully upgraded.",
    "upgrade.None" => "No upgrades to peform!",
    
    // User panel
    "userpanel.AccountSettings" => "अकाउंट सेटिंग",
    "userpanel.ProfileSettings" => "प्रोफाइल सेटिंग",
    "userpanel.AvatarSettings" => "अवतार सेटिंग",
    "userpanel.Signature" => "सिग्नेचर",
    "userpanel.Bio" => "बायो",
    "userpanel.UpdateSignature" => "सिग्नेचर बदलो",
    "userpanel.UpdateBio" => "बायो बदलो",
    "userpanel.CurrentAvatar" => "अवतार",
    "userpanel.ChangeAvatar" => "अवतार बदलो",
    "userpanel.UploadAvatar" => "अवतार अपलोड करो",
    "userpanel.RemoveAvatar" => "अवतार हटाओ",
    "userpanel.RemoveAvatarSuccess" => "अवतार हटा दिया",
    "userpanel.AvatarUploadSuccess" => "अवतार अपलोड कर दिया",
    "userpanel.AvatarUploadsDisabled" => "तुम ये कार्य नहीं कर सकते",
    "userpanel.NoAvatar" => "None.",
    "userpanel.WaitToUpload" => "यह कार्य नहीं हो पाया ",
    "userpanel.UnsupportedImageType" => "यह कार्य नहीं हो पाया ",
    "userpanel.InvalidDimensions" => "यह कार्य नहीं हो पाया ",
    "userpanel.FileUploadFail" => "यह कार्य नहीं हो पाया ",
    "userpanel.FileTooBig" => "यह कार्य नहीं हो पाया ",
    "userpanel.Fail" => "यह कार्य नहीं हो पाया ",

    // BBCode (excluded for obvious reasons)
    "BBCode.Bold" => "B",
    "BBCode.Italic" => "I",
    "BBCode.Underline" => "U",
    "BBCode.Strikethrough" => "S",
    "BBCode.Header" => "H",
    "BBCode.Link" => "URL",
    "BBCode.Image" => "Image",
    "BBCode.Spoiler" => "Spoiler",
    "BBCode.Code" => "</>",
    
    // Userlist
    "userlist.Approve" => "मंज़ूरी दो",
    "userlist.SortBy" => "सॉर्ट",
    "userlist.Submit" => "सबमिट",
    "userlist.sort.alphabet" => "Alphabetical order",
    "userlist.sort.time" => "बनने का समय",
    "userlist.sort.activity" => "आखरी बार प्रयोग",
    "userlist.sort.role" => "कार्य",
    "userlist.sort_order.asc" => "छोटे से बड़ा",
    "userlist.sort_order.desc" => "बड़ा से छोटा",

    // Installer (untranslated)
    "installer.Title" => "Tormater Forum Installer (Hindi Not Available...)",
    "installer.ConfigWarning" => "Warning: config directory isn't writeable. Make sure it exists and its permissions are set properly.",
    "installer.AvatarWarning" => "Warning: avatars directory isn't writeable. Make sure it exists and its permissions are set properly.",
    "installer.SQLMissing" => "Error: Please input SQL details.",
    "installer.SQLConnectFail" => "Error: SQL connection failed.",
    "installer.DBAlreadyExists" => "Error: SQL database has already been written. Create a new database or drop all forum-related tables from the existing one and try again.",
    "installer.UsernameTooShort" => "Error: Your username must be at least 1 character in length.",
    "installer.UsernameTooLong" => "Error: Your username is too long.",
    "installer.PasswordTooShort" => "Error: Your password must be at least 1 character in length.",
    "installer.EmailTooShort" => "Error: Your email must be at least 1 character in length.",
    "installer.EmailTooLong" => "Error: Your email is too long.",
    "installer.PasswordsMismatch" => "Error: Your passwords don't match.",
    "installer.GeneralCategoryName" => "General",
    "installer.GeneralCategoryDescription" => "Tormater Forum's default category.",
    "installer.InstallSuccess" => "Database and config successfully written. You can now view your forum.",
    "installer.ConfigWriteFail" => "Error: failed to write config file. Make sure the config directory exists and is writeable.",
    "installer.Welcome" => "<h1>Welcome</h1>
Welcome to the Tormater Forum Installer. In order to proceed, you must fill out your database settings, and your forum administrator account credentials below.
<br>If you need assistance with Tormater Forum, feel free to make an <a href='https://github.com/tormater/tormater-forum/issues'>issue</a> on our GitHub, or a <a href='http://forum.tormater.com/'>thread</a> on our forum.",
    "installer.SQLDetails" => "MySQL Details",
    "installer.SQLServer" => "MySQL Server",
    "installer.SQLDatabase" => "MySQL Database",
    "installer.SQLUser" => "MySQL User",
    "installer.SQLPassword" => "MySQL Password",
    "installer.AdministratorAccount" => "Administrator Account",
    "installer.InstallButton" => "Install Tormater Forum",
);

?>
