<?php
// IN_HN.php
// Hindi, India language file
// Translated by Beans [https://floatingbeans.github.io]
// टॉर्मएटर भारत!
// Only load the page if it's being loaded through the index.php file.
if (!defined("INDEXED")) exit;

$lang = array(
    "locale" => "IN_HN",

    "error.PageNotFound" => "पॆज नहि मिला.",
    "error.BadFields" => "सारे  फील्ड भरें !",
    "error.Database" => "डेटाबेस में खराबी है , कृपया बाद में आएं। ",
    "error.UsernameNull" => "कृपया यूजरनाम भरो!",
    "error.PasswordNull" => "कृपया पासवर्ड भरो ",
    "error.CategoryMisc" => "हम इस समय केटेगरी (वर्ग) को नहीं दर्शा सकतें हैं, कृपया बाद में कोशिश करें !",
    "error.PasswordWrong" => "गलत पासवर्ड!",
    "error.UsernameWrong" => "इस नाम से कोई यूजर नहीं है !",
    "error.CategoryNotFound" => "इस नाम से केटेगरी (वर्ग) नहीं है !",
    "error.CategoryThreadMisc" => "हम इस केटेगरी के थ्रेड नहीं दर्शा सकते हैं! ",
    "error.CategoryEmpty" => "Tइस केटेगरी में थ्रेड नहीं हैं !",
    "error.ForumEmpty" => "फोरम खाली है!",
    "error.AlreadyLoggedIn" => "आप तो पहले से लोग इन हैं, आप इच्छानुसार <a href='%s'>लॉगआउट</a> कर सकतें हैं",
    "error.UserlistMembersOnly" => "यूजरों की संख्या आप नहीं देख सकतें हैं, कृपया <a href='%s'>अकाउंट बनाएं</a> या <a href='%s'>पुराने अकाउंट में लॉगिन करें </a>.",
    "error.UserlistDisabled" => "यूजर लिस्ट बंद, अगर आपको देखने की अधिक इच्छा है, तो किसी एडमिन से पूछो।",
    "error.GoBack" => "वापस",
    "error.SomethingWentWrong" => "कुछ खराबी हो गई है!",
    "error.FailedFetchUsers" => "कुछ खराबी हो गई है!",
    "error.NoUsers" => "दुःख की बात है! फोरम पे कोई यूजर ही नहीं हैं !",
    "error.TooManyLogins" => "रुक जाओ थोड़ा, कुछ मिनट बाद कोशिश करो",
    "error.MySQLNoResult" => "डेटाबेस में खराबी है, बाद में आयें।",
    "error.NeedsApproval" => "किसी मोड़ या एडमिन से अपना अकाउंट दिखवाओ, तब तुम फोरम का इस्तेमाल कर सकते हो| ",
    "error.ExtensionWarning" => "एक्सटेंशन का वर्शन <i>%s</i> है और तुम्हारा फोरम का वर्शन  <i>%s</i>, बाकी खुद समझ लो|",
    "error.ThemeWarning" => "थीम का वर्शन <i>%s</i> है और तुम्हारा फोरम का वर्शन  <i>%s</i>, बाकी खुद समझ लो|",
    
    "nav.AdminsOnly" => "कहाँ भटक रहे हो? ये सिर्फ एडमिन देख सकतें हैं!",
    "nav.LoginRequired" => "अगर पेज देखना है, तो <a href='%s'>लॉगिन</a> करो|",
    "nav.BadAction" => "ये करने की अनुमति नहीं है तुम्हारे पास, दफा हो जाओ। ",
    "nav.BadActionLoginRequired" => "ये करने के लिए तो <a href='%s'>लॉगिन</a> करना पड़ेगा.",
    "nav.RateLimited" => "गति कम करो, थोड़ी देर बाद ठन्डे दिमाग के साथ लौटो...",
    "nav.FirstPage" => "<<",
    "nav.PrevPage" => "<",
    "nav.NextPage" => ">",
    "nav.LastPage" => ">>",
    "nav.ShowPreview" => "केसा दिखेगा?",
    "nav.HidePreview" => "प्रीव्यू हटाओ",
    "nav.Online" => "ऑनलाइन",

    // Searching

    "search.Placeholder" => "सर्च...",
    "search.Button" => "सर्च",
    "search.Header" => "सर्च रिजल्ट ('%s')",
    "search.NoResults" => "आपके सर्च के अनुसार कोई थ्रेड नहीं मिला",
    "search.EmptySearch" => "आपकी सर्च खली है",
    "search.TooLong" => "आपकी सर्च लिमिट से ज्यादा लम्बी है |",
    "search.UserPlaceholder" => "सभी",
    "search.CategoryPlaceholder" => "साडी केटेगरी",
    "search.TitleLabel" => "सर्च फॉर",
    "search.AuthorLabel" => "लेखक",
    "search.CategoryLabel" => "में",
    "search.UserLabel" => "में रिप्लाई है इससे-",
    "search.Submit" => "सर्च सबमिट करो",
    
    // आप देख रहे हैं :
    "action.Generic" => "आप देख रहे हैं: ",
    "action.Homepage" => "आप देख रहे हैं : होमपेज",
    "action.Userlist" => "आप देख रहे हैं : यूजरलिस्ट",
    "action.CreateAThread" => "थ्रेड बन रही है...",
    "action.UserProfile" => "की प्रोफाइल", // e.g. Tormater की प्रोफाइल 
    "action.Settings" => "आप देख रहे हैं : सेटिंग",
    "action.Search" => "ढूंढ रहें हैं...",
    "action.Panel" => "आप देख रहे हैं : Admin Panel",
    "action.AccountSettings" => "आप देख रहे हैं : Account Settings",
    "action.ProfileSettings" => "आप देख रहे हैं : Profile Settings",
    "action.AvatarSettings" => "आप देख रहे हैं : Avatar Settings",
    
    "header.Home" => "होम",
    "header.Userlist" => "यूजरलिस्ट",
    "header.NewThread" => "नई थ्रेड",
    "header.Panel" => "एडमिन पैनल",
    "header.Logout" => "लॉगआउट",
    "header.Welcome" => "<a href='%s'>लॉगिन</a> या <a href='%s'>साइनउप</a>",
    "header.Hello" => "नमस्कार, %s",
    "header.UserPanel" => "यूजरपैनल",
    
    "homepage.CatThreads" => "थ्रेड",
    "homepage.Threads" => "नए थ्रेड",
    "homepage.Cats" => "कैटेगरी",
    "homepage.Title" => "होमपेज",
    
    "category.ThreadsIn" => "थ्रेड जो इसके अंदर हैं- ",
    "category.Thread" => "थ्रेड",
    "category.Posts" => "पोस्ट",
    "category.CreatedBy" => "लेखक-",
    "category.LastPost" => "आखरी पोस्ट",
    "category.ReplyTo" => "र०:- %s",

    // Threads & Posts
    "thread.Info" => "by <a class='%s' href='%s'>%s</a>, <span title='%s'>%s</span>",
    "thread.BackToCategory" => "वापस",
    "thread.DeleteThreadBtn" => "डिलीट",
    "thread.UnlockThreadBtn" => "अनलॉक",
    "thread.LockThreadBtn" => "लॉक",
    "thread.UnstickyThreadBtn" => "मत चिपकाओ",
    "thread.StickyThreadBtn" => "चिपकाओ",
    "thread.MoveThreadBtn" => "प्रस्थान",
    "thread.PinThreadBtn" => "पिन",
    "thread.UnpinThreadBtn" => "पिन हटाओ",
    "thread.PostInTitle" => "पोस्ट इन: ",
    "thread.ContentTitle" => "कंटेंट:",
    "thread.HiddenBy" => "(छुपाने वाला: <a href='%s' class='%s'>%s</a>)",
    "thread.QuotePost" => "उद्धरण",
    // Labels & Buttons
    "thread.PostReplyBtn" => "रिप्लाई सबमिट कर दें",
    "thread.PostSaveDraftBtn" => "सेव ड्राफ्ट",
    "thread.PostDiscardDraftBtn" => "ड्राफ्ट को नष्ट कर दें",
    "thread.PublishDraftBtn" => "ड्राफ्ट पब्लिश कर दें",
    "thread.Labels" => "लेबल:",
    "label.Locked" => "ताला",
    "label.Sticky" => "चिपका हुआ",
    "label.Draft" => "ड्राफ्ट",
    "label.Pinned" => "पिन किया गया",
    "post.RestoreHiddenBtn" => "वापस लाएं",
    "post.EditBtn" => "बदलाव करें",
    "post.HideBtn" => "छुपाएं",
    "post.DeleteBtn" => "डिलीट कर दें",
    "post.SaveEditBtn" => "बदलाव पक्का करें",
    "post.DiscardEditBtn" => "बदलाव हटाएँ",
    // Errors
    "thread.ThreadDoesntExist" => "ऐसी कोई थ्रेड नहीं है", //There's no such thread
    "thread.NoPosts" => "कोई पोस्ट नहीं मिली", //I couldn't find a post
    "thread.ThreadsNoPosts" => "इस थ्रेड में कोई पोस्ट नहीं है", //There's' no posts in this thread
    "thread.LoginFirst" => "साइन इन किये बिना थ्रेड में एक्शन करना न मुमकिन है दोस्त।", //You can't do anything in a thread without signing in, my friend.
    "thread.PostSoon" => "रुक जाओ, पोस्ट करने का डिले अभी %s है|",
    "thread.PostEmpty" => "खाली पोस्ट से किसी को क्या ज्ञान मिलेगा? कुछ तो लिखो!", //An empty post is useless, write something atleast.
    "thread.PostBig" => "क्या बड़ी बात की है! अब इसे बस %s करैक्टर से कम में लिख दो।", //That's such a great piece of literature, now can you shorten it down!
    "thread.PostEditError" => "अपने काम से काम रखो, तुम इस पोस्ट को नहीं एडिट कर सकते हो।",
    "thread.SuspendCantPost" => "ससपेंड हो चुके हो, तुम्हारा कोई हक़ नहीं है पोस्ट करने का।",
    "thread.ThreadLocked" => "थ्रेड पे ताला लगा, आम लोग यहाँ नहीं बात कर सकते!",
    "thread.LoginToReply" => "रिप्लाई करना है तो <a href='%s'>साइनइन</a> या <a href='%s'>रजिस्टर</a> करो|",
    "thread.DraftError" => "सर्वर थक गएँ हैं, थोड़ा रुक जाओ।",
    
    // New Thread
    "newthread.Header" => "थ्रेड बनाओ",
    "newthread.Title" => "विषय: ",
    "newthread.Category" => "विषय: ",
    "newthread.Content" => "कंटेंट:",
    "newthread.CreateBtn" => "थ्रेड बनाओ",
    // Error
    "newthread.LoginToCreate" => "थ्रेड बनाने के लिए <a href='%s'>साइनइन</a> करो",
    "newthread.SuspendCantCreate" => "अकाउंट सस्पेंड है तेरा, दफ़ा हो जा।",
    "newthread.TitleEmpty" => "टाइटल खाली नहीं होनी चाहिए।",
    "newthread.TitleBig1" => "टाइटल %s से कम करैक्टर में होना जरूरत है। ",
    "newthread.PostEmpty" => "पोस्ट खली नहीं हो सकती।",
    "newthread.PostBig1" => "पोस्ट %s करैक्टर से कम होना जरूरत है। ",
    "newthread.InvalidCategory" => "इस नाम की केटेगरी नहीं है।",
    "newthread.PostSoon1" => "पोस्टों के बीच में %s सेकंड का डिले है, रुक जाओ।",
    "newthread.CreateError" => "थ्रेड बन नहीं पाई।",
    "newthread.InsertThreadError" => "थ्रेड बन नहीं पाई।",
    "newthread.InsertPostError" => "थ्रेड बन नहीं पाई। ",
    "newthread.SuccessCreate1" => "आपने बना ली है ",
    "newthread.SuccessCreate2" => "आपकी नई थ्रेड |",
    "newthread.DataError" => "डेटा एरर",
    "newthread.NoCategoryAdmin" => "आपने अभी केटेगरी नहीं बनाई है",
    "newthread.NoCategoryUser" => "थ्रेड बना ली, केटेगरी ही नहीं हे अभी कोई, रुक जाओ",
    
    // Admin panel
    "panel.ForumSettings" => "फोरम सेटिंग",
    "panel.BasicSettings" => "आम सेटिंग",
    "panel.NewForumName" => "फोरम का नया नाम",
    "panel.ForumColor" => "फोरम का रंग",
    "panel.NewColor" => "नया रंग",
    "panel.Reset" => "सब कुछ पहले की तरह कर दो, मेरे से और नहीं सहा जायेगा।",
    "panel.NewLang" => "भाषा चुनो",
    "panel.NewTheme" => "रंग चुनो", //Hello, why are you even here? I promise all of these translation are as accurate as possible in this language. No I did not use AI for this, what kind of person do you think I am?
    "panel.AdvancedSettings" => "एडवांस्ड सेटिंग",
    "panel.ThreadsPerPage" => "हर पेज में थ्रेड हैं:",
    "panel.PostPerPage" => "हर पेज में पोस्ट:",
    "panel.Userlist" => "यूजरलिस्ट दिखाओ",
    "panel.UserlistMemberOnly" => "सिर्फ मेंबर्स यूजरलिस्ट देख सकते हैं।",
    "panel.showDeletedInUserlist" => "Show deleted users in the userlist",
    "panel.EnabledBtn" => "Enabled",
    "panel.ChangeFooter" => "Change footer",
    "panel.ChangeSettingsBtn" => "Change settings",
    "panel.ChangesSaved" => "Your changes were saved.",
    "panel.ChangeError" => "Some fields are left blank, or something went wrong.",
    "panel.Registration" => "Registration options",
    "panel.open" => "Open",
    "panel.closed" => "Closed",
    "panel.approval" => "Approval",
    "panel.CategoryUpBtn" => "Move up",
    "panel.CategoryDownBtn" => "Move down",

    // Admin panel / Users
    "panel.Users" => "Users",
    "panel.DeleteUser" => "Delete User",
    "panel.RestoreUser" => "Restore User",

    // Admin panel / Categories
    "panel.Categories" => "Categories",
    "panel.CreateACategory" => "Create a category",
    "panel.CategoryName" => "Category name: ",
    "panel.CategoryDescription" => "Category description: ",
    "panel.CategoryEditBtn" => "Edit",
    "panel.CategoryDeleteBtn" => "Delete",
    "panel.AddCategory" => "Add category",
    "panel.InputCategoryTitle" => "Title",
    "panel.InputCategoryDesc" => "Description",
    "panel.CreateCategoryBtn" => "Create category",
    "panel.SuccessAddedCategory" => "New category successfully added.",
    "panel.EditCategory" => "Edit category",
    "panel.EditCategoryBtn" => "Edit category",
    "panel.EditCategoryDisBtn" => "Discard edit",
    "panel.CategoryNameBlank" => "The category name cannot be blank.",
    "panel.CategoryDescBlank" => "The category description cannot be blank.",
    "panel.CategoryNameTooLong" => "The category name must be shorter than 256 characters.",
    "panel.CategoryDescTooLong" => "The category description must be shorter than 256 characters.",
    "panel.CantUpdateCategory" => "Sorry, the category couldn't be updated. Try again later.",
    "panel.SuccessUpdateCategory" => "The category was successfully updated.",
    "panel.DeleteCategory" => "Delete category",
    "panel.CategoryDataWillGone" => "All threads and posts in this category will be gone forever (a really long time)...",
    "panel.CategoryDeleteLastCheck" => "Are you sure?",
    "panel.CantDeleteCategory" => "Sorry, the category couldn't be deleted. Try again later.",
    "panel.DeleteCategoryBtn" => "Delete category",
    "panel.DeleteCategoryBackBtn" => "Go back",
    "panel.SuccessDeleteCategory" => "Successfully deleted.",
    "panel.NoNewCategoriesCreate" => "Sorry, no more new categories can be created.",
    "panel.CatThreads" => "Threads: ",

    // Admin panel / User Admin
    "panel.DangerZone" => "Danger Zone!",
    "panel.DeleteUserMessage" => "Attention, these options can permanently delete and remove any content created by a user. Use with caution.",
    "panel.DeleteKeepPosts" => "Delete user and keep posts",
    "panel.DeleteHidePosts" => "Delete user and hide posts",
    "panel.DeleteRemovePosts" => "Delete user and remove posts",
    "panel.DeleteAllUsersOnIP" => "Delete all users that share this IP address",
    "panel.DeleteAllIPSuccess" => "Successfully deleted all users on this IP address.",
    "panel.DeleteUserSuccess" => "Successfully deleted user.",
    "panel.UseridError" => "That user does not exist.",
    "panel.DeleteUserSuccessHide" => "Successfully deleted user and hid all of their posts.",
    "panel.PurgeUser" => "Purge User",
    "panel.PurgeWarning" => "Purging a user will delete all their threads, posts, and account forever (a long time!).<br/>You cannot recover a purged account.",
    "panel.sameIP" => "Accounts on the same IP as '%s'",
    "panel.noSameIP" => "There are no accounts that share the same IP as this user.",
    "panel.Administrate" => "Administrate",
    
    // Admin panel / Extensions
    "panel.Extensions" => "Extensions",
    "panel.Disable" => "Disable",
    "panel.Enable" => "Enable",
    "panel.Author" => "Author",
    "panel.Readme" => "Info",
    "panel.EnableSuccess" => "Successfully enabled extension.",
    "panel.DisableSuccess" => "Successfully disabled extension.",

    // Admin panel / Audit Log
    "panel.AuditLog" => "Audit Log",
    "panel.NoLogsFound" => "There are no logs saved on this forum.",
    "panel.UnknownError" => "An error occurred whilst trying to perform that action.<br>Please try again later.",
    "panel.LogEdit" => "%s edited post with ID '%s'",
    "panel.BeforeEdit" => "Before edit",
    "panel.AfterEdit" => "After edit",
    "panel.Restored" => "restored",
    "panel.Hid" => "hid",
    "panel.LogHide" => "%s %s post with ID '%s'<br>",
    "panel.LogDelete" => "%s deleted %s's post",
    "panel.PostContent" => "Post content",
    "panel.LogDeleteThread" => "%s deleted %s's thread titled '%s'<br>",
    "panel.LogEditRole" => "%s changed %s's role from %s to %s<br>",
    "panel.LogDeleteAvatar" => "%s deleted %s's avatar<br>",
    "panel.LogMoveThread" => "%s moved thread with ID '%s' from category %s to category %s<br>",
    
    // User register
    "register.Header" => "Sign up",
    "register.UsernameDesc" => "Username must be between 3 and 24 characters long.",
    "register.PasswordDesc" => "Password must be at least %s characters long.",
    "register.EmailDesc" => "eg. tormater@example.com",
    "register.Username" => "Username",
    "register.Email" => "Email",
    "register.Password" => "Password",
    "register.PasswordConf" => "Confirm password",
    "register.Submit" => "Register",
    "register.Success" => "Successfully registered. You can now <a href='%s'>log in</a> and start posting!",
    "error.UsernameAlphNum" => "The username can only contain alphanumeric characters.",
    "error.UsernameSmall" => "The username must be at least 3 characters.",
    "error.UsernameBig" => "The username cannot be longer than 24 characters.",
    "register.UsernameExists" => "This username already exists.",
    "register.EmailExists" => "An account with this email already exists.",
    "register.InvalidEmailFormat" => "Invalid email.",
    "register.EmailEmpty" => "The email field must not be empty.",
    "register.PasswordSmall" => "The password must be at least 6 characters.",
    "register.PasswordEmpty" => "The password field must not be empty.",
    "register.ConfirmPasswordEmpty" => "The confirm password field must not be empty.",
    "register.ConfirmPasswordWrong" => "Your passwords do not match.",
    "register.TooManyAccounts" => "You've created too many accounts. Try logging into an existing one instead.",
    "register.Captcha" => "Captcha",
    "register.CaptchaHint" => "Type the letters and numbers you see in the captcha image.",
    "register.CaptchaWrong" => "The captcha was filled out incorrectly.",
    "register.EmailShort" => "The email cannot be less than 1 character in length.",
    "register.EmailLong" => "The email cannot be greater than 254 characters in length.",
    "register.Approval" => "Successfully registered. Your account must be approved by a mod or an admin before you can <a href='%s'>log in</a> and start posting. Come back and check in on your account later on.",
    "register.Closed" => "Sorry, account registration is disabled on this forum. Try coming back and checking in again later.",
    
    // User login
    "login.Header" => "Log in",
    "login.Username" => "Username or Email",
    "login.Password" => "Password",
    "login.Submit" => "Log in",
    "login.Welcome" => "Welcome, %s. <a href='%s'>Proceed to the forum overview</a>.",

    // User page
    "user.FaildFindUser" => "Sorry, that user couldn't be displayed. Try again later.",
    "user.NoSuchUser" => "Sorry, that user doesn't exist.",
    "user.FaildChangeRole" => "Failed to change role.",
    "user.आप देख रहे हैं Profile" => "आप देख रहे हैं  profile ",
    "user.OptionAdmin" => "Administrator",
    "user.OptionMod" => "Moderator",
    "user.OptionMember" => "Member",
    "user.OptionSuspended" => "Suspended",
    "user.ChangeRole" => "Change role",
    "user.TitleRegistered" => "Registered:",
    "user.TitleLastActive" => "Last active:",
    "user.TitlePosts" => "Posts:",
    "user.TitleThreads" => "Threads:",
    "user.TitleVerified" => "Verified:",
    "user.TitleDeleted" => "Deleted: ",
    "user.VerifiedYes" => "Yes",
    "user.VerifiedNo" => "No",
    "user.DeletedYes" => "Yes",
    "user.DeletedNo" => "No",
    "user.Deleted" => "deleted",
    "user.UserInformation" => "User Information",
    "user.RecentPosts" => "Recent Posts",
    "user.ViewThread" => "View Thread",

    // Roles
    "role.Admin" => "Administrator",
    "role.Mod" => "Moderator",
    "role.Member" => "Member",
    "role.Suspend" => "Suspended",

    "role.Administrator" => "Administrator",
    "role.Moderator" => "Moderator",
    "role.Member" => "Member",
    "role.Suspended" => "Suspended",

    // User settings
    "settings.LoginFirst" => "You must be logged in to change user settings.",
    "settings.CurrentPassword" => "Current password",

    // Set post color
    "settings.PostColor" => "Post color",
    "settings.SetColorError" => "Sorry, couldn't set requested color.",
    "settings.SetColorSuccess" => "Successfully set post color.",

    // Change username
    "settings.ChangeUsername" => "Change Username",
    "settings.NewUsername" => "New username",
    "settings.ChangeUsernameBtn" => "Change Username",
    "settings.NewUsernameEmpty" => "You must enter a username.",
    "settings.PasswordEmpty" => "You must enter a password.",
    "settings.NewUsernameSame" => "New username cannot be the same as old username.",
    "settings.NewUsernameBig" => "New username cannot be longer than 24 characters.",
    "settings.NewUsernameNonAlph" => "New username cannot contain non-alphanumeric characters.",
    "settings.NewUsernameError" => "Unable to change username.",
    "settings.NewUsernameChanged" => "Username has been changed.",

    // Change password
    "settings.ChangePassword" => "Change Password",
    "settings.NewPassword" => "New password",
    "settings.ConfirmNewPassword" => "Confirm new password",
    "settings.ChangePasswordBtn" => "Change Password",
    "settings.NewPasswordEmpty" => "New password cannot be empty.",
    "settings.ConfirmNewPasswordEmpty" => "Confirm new password cannot be empty.",
    "settings.OldPasswordEmpty" => "Current password cannot be empty.",
    "settings.ConfirmNewPasswordError" => "Confirm new password is not the same.",
    "settings.ChangePasswordError" => "Unable to change password.",
    "settings.ChangePasswordChanged" => "Password has been changed.",

    // Time
    "time.Never" => "Never",
    "time.JustNow" => "Just now",
    "time.1SecAgo" => "1 second ago",
    "time.SecAgo" => "%s seconds ago",
    "time.1MinAgo" => "1 minute ago",
    "time.MinAgo" => "%s minutes ago",
    "time.1HrAgo" => "1 hour ago",
    "time.HrsAgo" => "%s hours ago",
    "time.1DayAgo" => "1 day ago",
    "time.DaysAgo" => "%s days ago",
    "time.1WeekAgo" => "1 week ago",
    "time.WeeksAgo" => "%s weeks ago",
    "time.1MonthAgo" => "1 month ago",
    "time.MonthsAgo" => "%s months ago",
    "time.1YearAgo" => "1 year ago",
    "time.YearsAgo" => "%s years ago",
    
    // Page bar
    "page.homepage" => "Home",
    "page.userlist" => "Users",
    "page.login" => "Login",
    "page.signup" => "Register",
    "page.settings" => "Settings",
    "page.newthread" => "New Thread",
    "page.panel" => "Admin Panel",
    "page.panel.category" => "Categories",
    "page.panel.user" => "Users",
    "page.panel.extensions" => "Extensions",
    "page.panel.auditlog" => "Audit Log",
    "page.upgrade" => "Upgrader",
    "page.userpanel" => "User Panel",
    "page.userpanel.accountsettings" => "Account Settings",
    "page.userpanel.profilesettings" => "Profile Settings",
    "page.search" => "Search",
    "page.useradmin" => "User Admin",

    // Upgrade
    "upgrade.Success" => "The forum was successfully upgraded.",
    "upgrade.None" => "No upgrades to peform!",
    
    // User panel
    "userpanel.AccountSettings" => "Account Settings",
    "userpanel.ProfileSettings" => "Profile Settings",
    "userpanel.AvatarSettings" => "Avatar Settings",
    "userpanel.Signature" => "Signature",
    "userpanel.Bio" => "Bio",
    "userpanel.UpdateSignature" => "Update Signature",
    "userpanel.UpdateBio" => "Update Bio",
    "userpanel.CurrentAvatar" => "Current Avatar",
    "userpanel.ChangeAvatar" => "Change Avatar",
    "userpanel.UploadAvatar" => "Upload Avatar",
    "userpanel.RemoveAvatar" => "Remove Avatar",
    "userpanel.RemoveAvatarSuccess" => "Successfully removed avatar.",
    "userpanel.AvatarUploadSuccess" => "Successfully uploaded avatar.",
    "userpanel.AvatarUploadsDisabled" => "Sorry, avatar uploads have been disabled.",
    "userpanel.NoAvatar" => "None.",
    "userpanel.WaitToUpload" => "You've already uploaded an avatar too recently. Please wait a few minutes and try again.",
    "userpanel.UnsupportedImageType" => "Error: unsupported image type. Make sure your image is a png/gif/jpg/webp.",
    "userpanel.InvalidDimensions" => "Error: invalid image width/height.",
    "userpanel.FileUploadFail" => "Error: file upload failed.",
    "userpanel.FileTooBig" => "Error: avatar filesize too large.",
    "userpanel.Fail" => "Error: failed to upload avatar. Make sure it's a valid image file.",

    // BBCode
    "BBCode.Bold" => "B",
    "BBCode.Italic" => "I",
    "BBCode.Underline" => "U",
    "BBCode.Strikethrough" => "S",
    "BBCode.Header" => "H",
    "BBCode.Link" => "URL",
    "BBCode.Image" => "Image",
    "BBCode.Spoiler" => "Spoiler",
    "BBCode.Code" => "</>",
    
    // Userlist
    "userlist.Approve" => "Approve",
    "userlist.SortBy" => "Sort by",
    "userlist.Submit" => "Submit",
    "userlist.sort.alphabet" => "Alphabetical order",
    "userlist.sort.time" => "Creation time",
    "userlist.sort.activity" => "Last active",
    "userlist.sort.role" => "Role",
    "userlist.sort_order.asc" => "Ascending",
    "userlist.sort_order.desc" => "Descending",

    // Installer
    "installer.Title" => "Tormater Forum Installer",
    "installer.ConfigWarning" => "Warning: config directory isn't writeable. Make sure it exists and its permissions are set properly.",
    "installer.AvatarWarning" => "Warning: avatars directory isn't writeable. Make sure it exists and its permissions are set properly.",
    "installer.SQLMissing" => "Error: Please input SQL details.",
    "installer.SQLConnectFail" => "Error: SQL connection failed.",
    "installer.DBAlreadyExists" => "Error: SQL database has already been written. Create a new database or drop all forum-related tables from the existing one and try again.",
    "installer.UsernameTooShort" => "Error: Your username must be at least 1 character in length.",
    "installer.UsernameTooLong" => "Error: Your username is too long.",
    "installer.PasswordTooShort" => "Error: Your password must be at least 1 character in length.",
    "installer.EmailTooShort" => "Error: Your email must be at least 1 character in length.",
    "installer.EmailTooLong" => "Error: Your email is too long.",
    "installer.PasswordsMismatch" => "Error: Your passwords don't match.",
    "installer.GeneralCategoryName" => "General",
    "installer.GeneralCategoryDescription" => "Tormater Forum's default category.",
    "installer.InstallSuccess" => "Database and config successfully written. You can now view your forum.",
    "installer.ConfigWriteFail" => "Error: failed to write config file. Make sure the config directory exists and is writeable.",
    "installer.Welcome" => "<h1>Welcome</h1>
Welcome to the Tormater Forum Installer. In order to proceed, you must fill out your database settings, and your forum administrator account credentials below.
<br>If you need assistance with Tormater Forum, feel free to make an <a href='https://github.com/tormater/tormater-forum/issues'>issue</a> on our GitHub, or a <a href='http://forum.tormater.com/'>thread</a> on our forum.",
    "installer.SQLDetails" => "MySQL Details",
    "installer.SQLServer" => "MySQL Server",
    "installer.SQLDatabase" => "MySQL Database",
    "installer.SQLUser" => "MySQL User",
    "installer.SQLPassword" => "MySQL Password",
    "installer.AdministratorAccount" => "Administrator Account",
    "installer.InstallButton" => "Install Tormater Forum",
);

?>
