<?php
// RU_RU.php
// Russian, Russian Federation language file

// Only load the page if it's being loaded through the index.php file.
if (!defined("INDEXED")) exit;

$lang = array(
    "locale" => "ru_RU",

    "error.PageNotFound" => "Запрошенная страница не найдена.",
    "error.BadFields" => "Ой-ей... Несколько полей заполнены неправильно...",
    "error.Database" => "Что-то пошло не так. Пожалуйста, повторите попытку позже.",
    "error.UsernameNull" => "Поле имени пользователя не должно быть пустым.",
    "error.PasswordNull" => "Поле пароля не должно быть пустым.",
    "error.CategoryMisc" => "Категория не может быть отображена, пожалуйста, повторите попытку позже.",
    "error.PasswordWrong" => "Неверный пароль.",
    "error.UsernameWrong" => "Указанного пользователя не существует.",
    "error.CategoryNotFound" => "Этой категории не существует.",
    "error.CategoryThreadMisc" => "Не удалось отобразить темы в этой категории.",
    "error.CategoryEmpty" => "В этой категории пока нет ни одной темы.",
    "error.ForumEmpty" => "На этом форуме еще нет тем.",
    "error.AlreadyLoggedIn" => "Вы уже вошли в систему, вы можете <a href='%s'>выйти</a>, если хотите.",
    "error.UserlistMembersOnly" => "Только зарегистрированные пользователи могут просматривать список пользователей. Если вы хотите увидеть его, <a href='%s'>зарегистрируйтесь</a> или <a href='%s'>войдите на сайт</a>.",
    "error.UserlistDisabled" => "Извините, администраторы форума решили отключить список пользователей. Возможно, если вы вежливо попросите их, они снова включат его.",
    "error.GoBack" => "Назад",
    "error.SomethingWentWrong" => "Что-то пошло не так.",
    "error.FailedFetchUsers" => "Не удалось получить данные о пользователях.",
    "error.NoUsers" => "К сожалению, в настоящее время на форуме нет ни одного пользователя.",
    "error.TooManyLogins" => "Вы пытались войти в систему слишком много раз. Пожалуйста, подождите несколько минут и повторите попытку позже.",
    "error.MySQLNoResult" => "При попытке подключения к базе данных произошла ошибка, пожалуйста, повторите попытку позже.",
    "error.NeedsApproval" => "Ваш аккаунт должен быть одобрен модератором или администратором, прежде чем вы сможете войти в систему.",
    
    "nav.AdminsOnly" => "Извините, эта страница доступна только для администраторов.",
    "nav.LoginRequired" => "Эй, вы должны <a href='%s'>войти в систему</a>, чтобы увидеть эту страницу!",
    "nav.FirstPage" => "<<",
    "nav.PrevPage" => "<",
    "nav.NextPage" => ">",
    "nav.LastPage" => ">>",
    "nav.ShowPreview" => "Превью",
    "nav.HidePreview" => "Скрыть превью",
    "nav.Online" => "Онлайн",

    // Searching

    "search.Placeholder" => "Найти...",
    "search.Button" => "Поиск",
    "search.Header" => "Результаты поиска для '%s'",
    "search.NoResults" => "Ни один тред не соответствует этому запросу.",
    "search.EmptySearch" => "Ваш поисковый запрос должен содержать хотя бы один символ.",
    "search.TooLong" => "Ваше поиски было слишком длинным.",
    
    // Viewing:
    "action.Generic" => "Просмотр: ",
    "action.Homepage" => "Просмотр: Главная страница",
    "action.Userlist" => "Просмотр: Список пользователей",
    "action.CreateAThread" => "Создание треда...",
    "action.UserProfile" => "",
    "action.Settings" => "Просмотр: Настройки",
    "action.Search" => "Поиск по форуму...",
    "action.Panel" => "Просмотр: Панель администратора",
    "action.AccountSettings" => "Просмотр: Настройки аккаунта",
    "action.ProfileSettings" => "Просмотр: Настройки профиля",
    "action.AvatarSettings" => "Просмотр: Настройки аватара",
    
    "header.Home" => "Главная",
    "header.Userlist" => "Список пользователей",
    "header.NewThread" => "Новый тред",
    "header.Panel" => "Панель администратора",
    "header.Logout" => "Выйти",
    "header.Login" => "Войти",
    "header.Signup" => "Зарегистрироваться",
    "header.or" => " Или ",
    "header.Hello" => "Привет, ",
    "header.UserPanel" => "Панель пользователя",
    
    "homepage.CatThreads" => "Треды",
    "homepage.Threads" => "Недавние треды",
    "homepage.Cats" => "Категории",
    "homepage.Title" => "Главная страница",
    
    "category.ThreadsIn" => "Треды в ",
    "category.Thread" => "Тред",
    "category.Posts" => "Сообщения",
    "category.CreatedBy" => "создан пользователем: ",
    "category.LastPost" => "Последнее сообщение",
    "category.ReplyTo" => "Ответ для: %s",

    // Threads & Posts
    "thread.Info" => "создан <a id='%s' href='%s'>%s</a>, <span title='%s'>%s</span>",
    "thread.BackToCategory" => "Назад к категории",
    "thread.DeleteThreadBtn" => "Удалить",
    "thread.UnlockThreadBtn" => "Разблокировать",
    "thread.LockThreadBtn" => "Заблокировать",
    "thread.UnstickyThreadBtn" => "Отлепить",
    "thread.StickyThreadBtn" => "Прилепить",
    "thread.MoveThreadBtn" => "Переместить",
    "thread.PinThreadBtn" => "Закрепить",
    "thread.UnpinThreadBtn" => "Открепить",
    "thread.PostInTitle" => "Сообщений в",
    "thread.ContentTitle" => "Содержание:",
    "thread.HiddenBy" => "(скрыл <a href='%s' id='%s'>%s</a>)",
    "thread.QuotePost" => "Цитата",
    // Labels & Buttons
    "thread.PostReplyBtn" => "Отправить ответ",
    "thread.PostSaveDraftBtn" => "Сохранить черновик",
    "thread.PostDiscardDraftBtn" => "Очистить черновик",
    "thread.PublishDraftBtn" => "Опубликовать черновик",
    "thread.Labels" => "Ярлыки:",
    "label.Locked" => "Заблокирован",
    "label.Sticky" => "Прилеплен",
    "label.Draft" => "Черновик",
    "label.Pinned" => "Прикреплен",
    "post.RestoreHiddenBtn" => "Восстановить",
    "post.EditBtn" => "Редактировать",
    "post.HideBtn" => "Скрыть",
    "post.DeleteBtn" => "Удалить",
    "post.SaveEditBtn" => "Сохранить изменения",
    "post.DiscardEditBtn" => "Отменить изменения",
    // Errors
    "thread.ThreadDoesntExist" => "Указанный тред не существует.",
    "thread.NoPosts" => "Не найдено ни одного сообщения.",
    "thread.ThreadsNoPosts" => "В этом треде нет сообщений.",
    "thread.LoginFirst" => "Вы должны быть авторизованы для выполнения любых действий в треде.",
    "thread.PostSoon" => "Вы попытались отправить сообщение слишком быстро после предыдущего сообщения. В настоящее время задержка между сообщениями составляет %s секунд.",
    "thread.PostEmpty" => "Ваше сообщение не может быть пустым.",
    "thread.PostBig" => "Ваше сообщение было слишком длинным. Максимальное количество символов, которое может содержать сообщение, в настоящее время равно %s.",
    "thread.PostError" => "Ваш ответ не был сохранен, пожалуйста, повторите попытку позже.",
    "thread.PostDeleteError" => "Извините, сообщение не удалось удалить.",
    "thread.ThreadDataError" => "Что-то пошло не так при ресинхронизации беседы. Возможно, не осталось ни одного сообщения?",
    "thread.PostHiddenError" => "Извините, сообщение не удалось скрыть.",
    "thread.PostRestoredError" => "Извините, сообщение не удалось восстановить.",
    "thread.PostEditError" => "Эй, у вас нет разрешения на редактирование этого сообщения.",
    "thread.ThreadDeleteError" => "Извините, тред не может быть удален.",
    "thread.ThreadPostDeleteError" => "Извините, сообщения в этой теме не могут быть удалены.",
    "thread.ThreadLockError" => "Извините, тред не может быть заблокирован.",
    "thread.ThreadStickError" => "Извините, тред не может быть прилеплен.",
    "thread.ThreadUnlockError" => "Извините, тред не может быть разблокирован.",
    "thread.ThreadUnstickError" => "Извините, не удалось отлепить тред.",
    "thread.ThreadPinError" => "Извините, тред не удалось закрепить.",
    "thread.ThreadUnpinError" => "Извините, тред не может быть откреплен",
    "thread.SuspendCantPost" => "К сожалению, вы отстранены. Отстраненные пользователи не могут публиковать сообщения.",
    "thread.ThreadLocked" => "Извините, этот тред закрыт. В нем могут писать только модераторы и администраторы.",
    "thread.LoginToReply" => "Вы должны <a href='%s'>войти</a> или <a href='%s'>зарегистрироваться</a>, чтобы отвечать в тредах.",
    "thread.DraftError" => "Извините, в последнее время вы сделали слишком много черновиков. Пожалуйста, подождите минуту или две и попробуйте снова.",
    
    // New Thread
    "newthread.Header" => "Создать тред",
    "newthread.Title" => "Название: ",
    "newthread.Category" => "Категория: ",
    "newthread.Content" => "Содержание:",
    "newthread.CreateBtn" => "Создать тред",
    // Error
    "newthread.LoginToCreate" => "Вы должны <a href='%s'>войти</a>, чтобы создать тред.",
    "newthread.SuspendCantCreate" => "Действие вашего аккаунта временно приостановлено. Вы больше не можете создавать треды.",
    "newthread.TitleEmpty" => "Название не может быть пустым.",
    "newthread.TitleBig1" => "Название должно быть короче %s символов.",
    "newthread.PostEmpty" => "Ваше сообщение не может быть пустым.",
    "newthread.PostBig1" => "Ваше сообщение должно быть короче, чем %s символов.",
    "newthread.InvalidCategory" => "Категории с таким названием не существует.",
    "newthread.PostSoon1" => "Вы попытались отправить сообщение слишком быстро после предыдущего сообщения. В настоящее время задержка между сообщениями составляет %s секунд.",
    "newthread.CreateError" => "При создании вашего треда произошла ошибка. Пожалуйста, повторите попытку позже.",
    "newthread.InsertThreadError" => "При добавлении вашего треда произошла ошибка. Пожалуйста, повторите попытку позже.",
    "newthread.InsertPostError" => "При отправке вашего сообщения произошла ошибка. Пожалуйста, повторите попытку позже.",
    "newthread.SuccessCreate1" => "Вы успешно создали",
    "newthread.SuccessCreate2" => "ваш новый тред.",
    "newthread.DataError" => "Ошибка при выполнении запроса к базе данных. Пожалуйста, повторите попытку позже.",
    "newthread.NoCategoryAdmin" => "Вы еще не создавали категории.",
    "newthread.NoCategoryUser" => "Прежде чем создать тред, вы должны дождаться, пока администратор создаст несколько категорий.",
    
    // Admin panel
    "panel.ForumSettings" => "Настройки форума",
    "panel.BasicSettings" => "Базовые настройки",
    "panel.NewForumName" => "Новое название форума",
    "panel.ForumColor" => "Цвет форума",
    "panel.NewColor" => "Новый цвет",
    "panel.Reset" => "Сбросить к изначальному",
    "panel.NewLang" => "Выбрать язык",
    "panel.NewTheme" => "Выбрать тему",
    "panel.AdvancedSettings" => "Расширенные настройки",
    "panel.ThreadsPerPage" => "Тредов на странице:",
    "panel.PostPerPage" => "Сообщений на странице:",
    "panel.Userlist" => "Включить список пользователей",
    "panel.UserlistMemberOnly" => "Разрешить просматривать список пользователей только зарегистрированным пользователям",
    "panel.showDeletedInUserlist" => "Показывать удаленных пользователей в списке пользователей",
    "panel.EnabledBtn" => "Включено",
    "panel.ChangeFooter" => "Изменить \"подвал\"",
    "panel.ChangeSettingsBtn" => "Изменить настройки",
    "panel.ChangesSaved" => "Ваши изменения сохранены.",
    "panel.ChangeError" => "Некоторые поля остались незаполненными, или что-то пошло не так.",
    "panel.Registration" => "Параметры регистрации",
    "panel.open" => "Открытая",
    "panel.closed" => "Закрытая",
    "panel.approval" => "С одобрения",
    "panel.CategoryUpBtn" => "Вверх",
    "panel.CategoryDownBtn" => "Вниз",

    // Admin panel / Users
    "panel.Users" => "Пользователи",
    "panel.DeleteUser" => "Удалить пользователя",
    "panel.RestoreUser" => "Восстановить пользователя",

    // Admin panel / Categories
    "panel.Categories" => "Категории",
    "panel.CreateACategory" => "Создать категорию",
    "panel.CategoryName" => "Название категории: ",
    "panel.CategoryDescription" => "Описание категории: ",
    "panel.CategoryEditBtn" => "Редактировать",
    "panel.CategoryDeleteBtn" => "Удалить",
    "panel.AddCategory" => "Добавить категорию",
    "panel.InputCategoryTitle" => "Название",
    "panel.InputCategoryDesc" => "Описание",
    "panel.CreateCategoryBtn" => "Создать категорию",
    "panel.SuccessAddedCategory" => "Новая категория успешно добавлена.",
    "panel.EditCategory" => "Редактировать категорию",
    "panel.EditCategoryBtn" => "Редактировать категорию",
    "panel.EditCategoryDisBtn" => "Отменить редактирование",
    "panel.CategoryNameBlank" => "Название категории не может быть пустым.",
    "panel.CategoryDescBlank" => "Описание категории не может быть пустым.",
    "panel.CategoryNameTooLong" => "Название категории должно быть короче 256 символов.",
    "panel.CategoryDescTooLong" => "Описание категории должно быть короче 256 символов.",
    "panel.CantUpdateCategory" => "Извините, категорию не удалось обновить. Повторите попытку позже.",
    "panel.SuccessUpdateCategory" => "Категория успешно обновлена.",
    "panel.DeleteCategory" => "Удалить категорию",
    "panel.CategoryDataWillGone" => "Все треды и сообщения в этой категории исчезнут навсегда (очень надолго)...",
    "panel.CategoryDeleteLastCheck" => "Вы уверены?",
    "panel.CantDeleteCategory" => "Извините, категорию не удалось удалить. Попробуйте позже.",
    "panel.DeleteCategoryBtn" => "Удалить категорию",
    "panel.DeleteCategoryBackBtn" => "Назад",
    "panel.SuccessDeleteCategory" => "Успешно удалено.",
    "panel.NoNewCategoriesCreate" => "К сожалению, новые категории больше не могут быть созданы.",
    "panel.CatThreads" => "Треды: ",

    // Admin panel / User Admin
    "panel.DangerZone" => "Опасная зона!",
    "panel.DeleteUserMessage" => "Внимание, эти опции могут безвозвратно удалить любой контент, созданный пользователем. Используйте их с осторожностью.",
    "panel.DeleteKeepPosts" => "Удалить пользователя и сохранить сообщения",
    "panel.DeleteHidePosts" => "Удалить пользователя и скрыть сообщения",
    "panel.DeleteRemovePosts" => "Удалить пользователя и удалить сообщения",
    "panel.DeleteUserSuccess" => "Пользователь успешно удален.",
    "panel.UseridError" => "Такого пользователя не существует.",
    "panel.DeleteUserSuccessHide" => "Пользователь успешно удален, и ",
    "panel.PurgeUser" => "Очистка пользователя",
    "panel.PurgeWarning" => "Очистка пользователя приведет к удалению всех его тредов, сообщений и аккаунта навсегда (надолго!).<br/>Вы не сможете восстановить очищенный аккаунт.",
    "panel.sameIP" => "Аккаунты на том же IP, что и '%s'",
    "panel.noSameIP" => "Не существует аккаунтов, которые используют тот же IP-адрес, что и этот пользователь.",
    "panel.Administrate" => "Администрирование",
    
    // Admin panel / Extensions
    "panel.Extensions" => "Расширения",
    "panel.Disable" => "Отключить",
    "panel.Enable" => "Включить",
    "panel.Author" => "Автор",
    "panel.Readme" => "Информация",
    "panel.EnableSuccess" => "Расширение успешно включено.",
    "panel.DisableSuccess" => "Расширение успешно отключено.",

    // Admin panel / Audit Log
    "panel.AuditLog" => "Журнал событий",
    "panel.NoLogsFound" => "На этом форуме нет сохраненных журналов.",
    "panel.UnknownError" => "При попытке выполнить это действие произошла ошибка.<br>Пожалуйста, повторите попытку позже.",
    "panel.LogEdit" => "%s отредактировал сообщение с ID '%s'",
    "panel.BeforeEdit" => "До правки",
    "panel.AfterEdit" => "После правки",
    "panel.Restored" => "восстановил",
    "panel.Hid" => "скрыл",
    "panel.LogHide" => "%s %s сообщение с ID '%s'<br>",
    "panel.LogDelete" => "%s удалил сообщение пользователя %s",
    "panel.PostContent" => "Содержание сообщения",
    "panel.LogDeleteThread" => "%s удалил тред пользователя %s с наименованием '%s'<br>",
    
    // User register
    "register.Header" => "Регистрация",
    "register.UsernameDesc" => "Имя пользователя должно содержать от 3 до 24 символов.",
    "register.PasswordDesc" => "Пароль должен содержать не менее %s символов.",
    "register.EmailDesc" => "например, tormater@example.com",
    "register.Username" => "Имя пользователя",
    "register.Email" => "Электронная почта",
    "register.Password" => "Пароль",
    "register.PasswordConf" => "Подтвердить пароль",
    "register.Submit" => "Зарегистрироваться",
    "register.Success" => "Вы успешно зарегистрированы. Теперь вы можете <a href='%s'>войти в систему</a> и начать публиковать сообщения.",
    "error.UsernameAlphNum" => "Имя пользователя может содержать только буквенно-цифровые символы.",
    "error.UsernameSmall" => "Имя пользователя должно состоять не менее чем из 3 символов.",
    "error.UsernameBig" => "Имя пользователя должно состоять не более чем из 24 символов.",
    "register.UsernameExists" => "Это имя пользователя уже существует.",
    "register.EmailExists" => "Аккаунт с таким электронным адресом уже существует.",
    "register.InvalidEmailFormat" => "Неверный адрес электронной почты.",
    "register.EmailEmpty" => "Поле электронной почты не должно быть пустым.",
    "register.PasswordSmall" => "Пароль должен состоять не менее чем из 6 символов.",
    "register.PasswordEmpty" => "Поле пароля не должно быть пустым.",
    "register.ConfirmPasswordEmpty" => "Поле подтверждения пароля не должно быть пустым.",
    "register.ConfirmPasswordWrong" => "Пароли не совпадают.",
    "register.TooManyAccounts" => "Вы создали слишком много аккаунтов. Попробуйте войти в существующий.",
    "register.Captcha" => "Капча",
    "register.CaptchaHint" => "Введите буквы и цифры, которые вы видите на изображении капчи.",
    "register.CaptchaWrong" => "Капча заполнена неверно.",
    "register.EmailShort" => "Длина адреса электронной почты не может быть меньше 1 символа.",
    "register.EmailLong" => "Длина адреса электронной почты не может превышать 254 символов.",
    "register.Approval" => "Вы успешно зарегистрированы. Ваш аккаунт должен быть одобрен модератором или администратором, прежде чем вы сможете <a href='%s'>войти в систему</a> и начать публиковать сообщения. Вернитесь и проверьте свою учетную запись позже.",
    "register.Closed" => "Извините, регистрация аккаунтов на этом форуме отключена. Попробуйте вернуться и зарегистрироваться позже.",
    
    // User login
    "login.Header" => "Войти",
    "login.Username" => "Имя пользователя или электронная почта",
    "login.Password" => "Пароль",
    "login.Submit" => "Войти",
    "login.Welcome" => "Добро пожаловать, %s. <a href='%s'>Приступите к обзору форума.</a>.",

    // User page
    "user.FaildFindUser" => "Извините, этот пользователь не может быть показан. Повторите попытку позже.",
    "user.NoSuchUser" => "Извините, этого пользователя не существует.",
    "user.FaildChangeRole" => "Не удалось изменить роль.",
    "user.ViewingProfile" => "Просмотр профиля ",
    "user.OptionAdmin" => "Администратор",
    "user.OptionMod" => "Модератор",
    "user.OptionMember" => "Участник",
    "user.OptionSuspended" => "Приостановлено",
    "user.ChangeRole" => "Изменить роль",
    "user.TitleRegistered" => "Зарегистрирован:",
    "user.TitleLastActive" => "Последняя активность:",
    "user.TitlePosts" => "Сообщения:",
    "user.TitleThreads" => "Треды:",
    "user.TitleVerified" => "Проверен:",
    "user.TitleDeleted" => "Удален: ",
    "user.VerifiedYes" => "Да",
    "user.VerifiedNo" => "Нет",
    "user.DeletedYes" => "Да",
    "user.DeletedNo" => "Нет",
    "user.Deleted" => "удален",
    "user.UserInformation" => "Информация пользователя",
    "user.RecentPosts" => "Недавние сообщения",
    "user.ViewThread" => "Просмотр треда",

    // Roles
    "role.Admin" => "Администратор",
    "role.Mod" => "Модератор",
    "role.Member" => "Участник",
    "role.Suspend" => "Приостановлено",

    "role.Administrator" => "Администратор",
    "role.Moderator" => "Модератор",
    "role.Member" => "Участник",
    "role.Suspended" => "Приостановлено",

    // User settings
    "settings.LoginFirst" => "Чтобы изменить настройки пользователя, необходимо войти в систему.",
    "settings.CurrentPassword" => "Текущий пароль",

    // Set post color
    "settings.PostColor" => "Цвет сообщения",
    "settings.SetColorError" => "Извините, не удалось установить требуемый цвет.",
    "settings.SetColorSuccess" => "Цвет сообщения успешно установлен.",

    // Change username
    "settings.ChangeUsername" => "Изменить имя пользователя",
    "settings.NewUsername" => "Новое имя пользователя",
    "settings.ChangeUsernameBtn" => "Изменить имя пользователя",
    "settings.NewUsernameEmpty" => "Вы должны ввести имя пользователя.",
    "settings.PasswordEmpty" => "Необходимо ввести пароль.",
    "settings.NewUsernameSame" => "Новое имя пользователя не может быть таким же, как старое.",
    "settings.NewUsernameBig" => "Новое имя пользователя не может быть длиннее 24 символов.",
    "settings.NewUsernameNonAlph" => "Новое имя пользователя может содержать только буквенно-цифровые символы.",
    "settings.NewUsernameError" => "Невозможно сменить имя пользователя.",
    "settings.NewUsernameChanged" => "Имя пользователя изменено.",

    // Change password
    "settings.ChangePassword" => "Изменить пароль",
    "settings.NewPassword" => "Новый пароль",
    "settings.ConfirmNewPassword" => "Подтвердите новый пароль",
    "settings.ChangePasswordBtn" => "Изменить пароль",
    "settings.NewPasswordEmpty" => "Поле нового пароля не может быть пустым.",
    "settings.ConfirmNewPasswordEmpty" => "Поле подтверждения нового пароля не может быть пустым.",
    "settings.OldPasswordEmpty" => "Поле текущего пароля не может быть пустым.",
    "settings.ConfirmNewPasswordError" => "Поле подтверждения нового пароля не совпадает.",
    "settings.ChangePasswordError" => "Невозможно изменить пароль.",
    "settings.ChangePasswordChanged" => "Пароль изменен.",

    // Time
    "time.Never" => "Никогда",
    "time.JustNow" => "Только что",
    "time.1SecAgo" => "1 секунду назад",
    "time.SecAgo" => "сек назад",
    "time.1MinAgo" => "1 минуту назад",
    "time.MinAgo" => "мин назад",
    "time.1HrAgo" => "1 час назад",
    "time.HrsAgo" => "ч назад",
    "time.1DayAgo" => "1 день назад",
    "time.DaysAgo" => "д назад",
    "time.1WeekAgo" => "1 неделю назад",
    "time.WeeksAgo" => "нед назад",
    "time.1MonthAgo" => "1 месяц назад",
    "time.MonthsAgo" => "мес назад",
    "time.1YearAgo" => "1 год назад",
    "time.YearsAgo" => "года / лет назад",
    
    // Page bar
    "page.homepage" => "Главная",
    "page.userlist" => "Пользователи",
    "page.login" => "Вход",
    "page.signup" => "Регистрация",
    "page.settings" => "Настройки",
    "page.newthread" => "Новый тред",
    "page.Panel" => "Панель администратора",
    "page.PanelCats" => "Категории",
    "page.PanelUsers" => "Пользователи",
    "page.PanelExt" => "Расширения",
    "page.upgrade" => "Апгрейдер",
    "page.userpanel" => "Панель пользователя",
    "page.accountsettings" => "Настройки аккаунта",
    "page.profilesettings" => "Настройки профиля",
    "page.search" => "Поиск",
    "page.nothread" => "Тред не найден",
    "page.useradmin" => "Администрирование пользователя",

    // Upgrade
    "upgrade.Success" => "Форум успешно обновлен.",
    "upgrade.None" => "Никаких обновлений!",
    
    // User panel
    "userpanel.AccountSettings" => "Настройки аккаунта",
    "userpanel.ProfileSettings" => "Настройки профиля",
    "userpanel.AvatarSettings" => "Настройки аватара",
    "userpanel.Signature" => "Подпись",
    "userpanel.Bio" => "Био",
    "userpanel.UpdateSignature" => "Обновить подпись",
    "userpanel.UpdateBio" => "Обновить Био",
    "userpanel.CurrentAvatar" => "Текущий аватар",
    "userpanel.ChangeAvatar" => "Изменить аватар",
    "userpanel.UploadAvatar" => "Загрузить аватар",
    "userpanel.RemoveAvatar" => "Удалить аватар",
    "userpanel.RemoveAvatarSuccess" => "Аватар успешно удален",
    "userpanel.AvatarUploadSuccess" => "Аватар успешно загружен.",
    "userpanel.AvatarUploadsDisabled" => "Извините, загрузка аватаров отключена.",
    "userpanel.NoAvatar" => "Отсутствует.",
    "userpanel.WaitToUpload" => "Вы только что загрузили аватар. Пожалуйста, подождите несколько минут и попробуйте снова.",

    // BBCode
    "BBCode.Bold" => "B",
    "BBCode.Italic" => "I",
    "BBCode.Underline" => "U",
    "BBCode.Strikethrough" => "S",
    "BBCode.Header" => "H",
    "BBCode.Link" => "URL",
    "BBCode.Image" => "Изображение",
    "BBCode.Spoiler" => "Спойлер",
    "BBCode.Code" => "</>",
    
    // Userlist
    "userlist.Approve" => "Одобрить",
);

?>
